<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient2">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRANS JOGJA"
        android:textSize="25dp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:src="@drawable/transjogja_132_l"/>

    <TextView
        android:padding="20dp"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perencanaan Trans Jogja cukup mendesak karena sistem transportasi Yogyakarta dan sekitarnya sebelumnya dinilai tidak efisien. Pada tahap perencanaan banyak tantangan muncul dari pengelola bus yang telah ada serta para pengemudi becak. Penerapan sistem ini semula direncanakan pada tahun 2007, namun bencana gempa bumi Yogyakarta pada bulan Juni 2006 menyebabkan pergeseran waktu pelaksanaan"/>

    <Button
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:id="@+id/back_utama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kembali"/>

</LinearLayout>