<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.JadwalFragment"
    android:orientation="vertical">

    <Spinner

        android:padding="20sp"
        android:id="@+id/sp_halte_name"
        android:entries="@array/nama_halte_jogja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/bt_lihat_jadwal"
        android:layout_marginRight="120sp"
        android:layout_marginLeft="120sp"
        android:text="Lihat Jadwal"
        android:layout_width="match_parent"
        android:layout_height="45sp"/>
    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:textAlignment="center"
        android:textColor="@color/tulisan"
        android:textSize="20sp"
        android:text="  Jadwal Keberangkatan UPN Babar   "/>
    <TextView
        android:layout_marginBottom="5sp"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="      Jam Berangkat             NoTJ              IDSopir              Tujuan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 08.00                    A2                    Z2            UPN Congcat "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 08.30                    A3                    Z3            UPN Congcat "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 09.00                    A4                    Z4            UPN Congcat "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 09.30                    A5                    Z5            UPN Congcat "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 10.00                    A6                    Z6            UPN Congcat "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 10.30                    A7                    Z8            UPN Congcat "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 11.00                    A8                    Z8            UPN Congcat "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 11.30                    A1                    Z1            UPN Congcat"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 13.00                    A2                    Z2            UPN Congcat "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 13.30                    A3                    Z3            UPN Congcat "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 14.00                    A4                    Z4            UPN Congcat "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 14.30                    A5                    Z5            UPN Congcat "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 15.00                    A6                    Z6            UPN Congcat"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 16.00                    A7                    Z7            UPN Congcat"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 16.30                    A8                    Z8            UPN Congcat"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@color/tulisan"
        android:text="          Jam 17.00                    A1                    Z1           UPN Congcat"/>

    <Button
        android:layout_marginTop="10sp"
        android:id="@+id/bt_back_fragment"
        android:layout_marginHorizontal="130sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Kembali Ke Menu"
        />
</LinearLayout>